spring.datasource.url=jdbc:sqlserver://localhost;databaseName=PRUEBATAZA
spring.datasource.username=pruebas
spring.datasource.password=pruebas
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug